<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />

<title>金榜提名保</title>
	<style>
		html, body {
			position: relative;
			height: 100%;
			margin:0;
			padding:0;
		}
		body {
			-webkit-touch-callout: none;
			-webkit-text-size-adjust: none;
			-webkit-user-select: none;
		}
		body {
			font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif;
			font-size: 14px;
			color:#000;
			margin: 0;
			padding: 0;
		}
		.arrows img{
			display: block;
			width: 100%;
		}
		.swiper-container {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}
		.swiper-container {
			width: 100%;
			height: 100%;
		}
		.swiper-slide {
			text-align: center;
			font-size: 18px;
			background: #fff;
			overflow: hidden;
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
		}
		.swiper-slide img{
			width:100%;
		}
		@-webkit-keyframes upTop {
			0% {
				opacity: 0;
				-webkit-transform: translate3d(0, -12px, 0);
				transform: translate3d(0, -12px, 0);
			}
			50% {
				opacity: 1;
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			60% {
				opacity: 1;
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			80% {
				opacity: 1;
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			82% {
				opacity: .7;
			}
			100% {
				opacity: 0;
				-webkit-transform: translate3d(0, 15px, 0);
				transform: translate3d(0, 15px, 0);
			}
		}
		@keyframes upTop {
			0% {
				opacity: 0;
				-webkit-transform: translate3d(0, -12px, 0);
				transform: translate3d(0, -12px, 0);
			}
			50% {
				opacity: 1;
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			60% {
				opacity: 1;
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			80% {
				opacity: 1;
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			82% {
				opacity: .7;
			}
			100% {
				opacity: 0;
				-webkit-transform: translate3d(0, 15px, 0);
				transform: translate3d(0, 15px, 0);
			}
		}
		.arrowdiv{
			width: 2.2rem;
			height: 3.4rem;
			background-image: url(images/up_to.png);
			background-size:100% 100% ;
			margin-left: -1.3rem;
			position: absolute;
			left: 50%;
			bottom: 0;
			-webkit-animation: upTop 2s linear infinite forwards;
			animation: upTop 2s linear infinite forwards;
		}
		.page1{
			background: url(images/index1_bg.png) no-repeat;
			background-size:cover;
		}
		/* --------------page2-------------*/
		.page2{
			background: url(images/index2_bg.png) no-repeat;
			background-size:cover;
		}

		.page2 a{
			display: block;
			position: absolute;
			width: 60%;
			height: 5rem;
			top:41%;
			right: 5%;
		}
		.index-surplus span{
			width: 50%;
			display: inline-block;
			height: 1.6rem;
			background: #146f9c;
			margin-left: 5px;
			text-align: left;
			text-indent:8px;
		}
		.page3{
			background: url(images/index2_bg.png) no-repeat;
			background-size:115%;
		}
		/*--------------------page4----------------------*/
		.page4{
			background: url(images/index2_bg.png) no-repeat;
			background-size:115%;
		}
		a:hover,a:active,a:focus{
			text-decoration: none;
		}
		.cc-arrows img{
			display: block;
			width: 100%;
		}
		.upfilebox input {
			width: 40%;
			height: 1.8rem;
			position: relative;
			z-index: 9;
			opacity: 0;
			vertical-align: center;
		}
		.upfilebox label {
			position: absolute;
			display:inline-block;
			vertical-align:middle;
			color: #fff;
			top: 0;
			left: 0;
			margin-top: 0.8rem;
			margin-left: 0.5rem;
			width: 100%;
		}

		.ulList ul{ padding: 0; margin: 0; height: 87%; width: 73%; overflow: hidden; margin-left: 14%;}
		.ulList li{ list-style: none; margin: 0;height: 100%;}
		/*Apple iphOne6+*/
		@media screen and (max-width: 390px), screen and (max-height:777px) {
			.swiper-slide div img{
				width: 100%;
			}
			.swiper-slide div.idex-img>img{
				margin-top: -0.8rem;
			}
		}

		/*Apple iphOne4*/
		@media screen and (max-width: 241px), screen and (max-height:480px) {
			.swiper-slide div img{
				width: 94%;
			}
			.swiper-slide div.idex-img>img{
				margin-top: -0.8rem;
			}

			.ulList ul{
				padding: 0;
				margin: 0;
				height: 79%;
				width: 59%;
				overflow: hidden;
				margin-left: 19%;
			}
			.arrowdiv{
				bottom: .5rem;
			}
		}


		/*FireFox*/
	@-moz-document url-prefix(){

		.arrowdiv{
			width: 1.95rem;
			height: 1.75rem;
			margin-left: -1rem;

		}
		.swiper-slide div img{
			margin-top: -5px;
		}
	}
	@media screen and (min-width:321px),screen and (min-height:700px){
		.swiper-slide div img{
			width: 100%;
		}
	}
		.clause ul li img{
			width:100%;
			display:block;
		}
		.sr_index{
			position:relative;
		}
		.sr_index a{
			text-decoration: none;
			font-size: 14px;
			bottom: 11%;
			display: block;
			position: absolute;
			left: 50%;
			color: #284185;
		}
		.page1 .sr_index a{
			text-decoration: none;
			font-size: 14px;
			bottom: 11%;
			display: block;
			position: absolute;
			left: 50%;
			color: #284185;
		}
		#clause{
			position: relative;
			width:100%;
			height:auto;
			display: none;
			z-index: 100;
			overflow-y: auto;
		}
	</style>
</head>
<body>
	<div id="clause"></div>
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="area-chose">
				<span class="area-local">地方版</span>
				<span class="area-country">全国版</span>
			</div>
			<div class="swiper-slide page1">
				<div class="idex-img sr_index">
					<img src="images/contnet1-anhui.png" />
                    <a href="tel:400-88-45678">400-88-45678</a>
				</div>
				<div class="arrowdiv"></div>
			</div>
			<div class="swiper-slide page2">
                <div class="idex-img">
                    <img class="lazy" src="images/content2-anhui.png">
                </div>
				<div class="arrowdiv"></div>
			</div>

			<div class="swiper-slide page4">
				<div class="idex-img">
					<img class="lazy" src="images/content5.png">
				</div>
				<div class="arrowdiv"></div>
			</div>
			<div class="swiper-slide page3">
				<div class="index_6" style="margin-top:-40%;">
					<img class="lazy" src="images/content6_1.png">
                    <a id="clause1" ><img class="lazy" src="images/content6_2.png"></a>
                    <a id="clause2" ><img class="lazy" src="images/content6_3.png"></a>
				</div>
				<div class="arrowdiv"></div>
			</div>

			<div class="swiper-slide page4">
				<div class="idex-img">
					<img class="lazy" src="images/content7.png">
				</div>
				<div class="arrowdiv"></div>
			</div>
            <div class="swiper-slide page4">
                <div class="index_8" >
                    <img class="lazy" src="images/content8.png">
                </div>
				<div class="arrowdiv"></div>
            </div>
            <div class="swiper-slide page4">
                <div class="idex-img sr_index">
                    <img class="lazy" src="images/content9.png">
                    <a href="tel:400-88-45678">400-88-45678</a>
                </div>
            </div>
		</div>
	</div>
<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/zepto.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		var swiper = new Swiper('.swiper-container', {
			pagination: '.swiper-pagination',
			direction : 'vertical',
			loop : false,
			mousewheelControl : true,
			paginationClickable: true,
			nextButton : '.arrowdiv'
		});
		$('#clause1').click(function(){
			$('#clause').css('display','block').load('clause.html');
		});
		$('#clause2').click(function(){
			$('#clause').css('display','block').load('university.html')
		})
	})
</script>
</body>
</html>
