<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />

		<title></title>
		<style>


			#wj_section03{
				height: 100%;
				display: -webkit-box;
				display: -moz-box;
				display: flex;
				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;
			}
			.wj_font{
				position: absolute;
				box-sizing: border-box ;
				width: 100%;
				font-size: 18px;
				font-weight: bold;
				padding: 0 15px;
				color: #000000;
				top:200px;
			}
			.wj_close{
				height:40px;
				position: absolute;
				display: block;
				color: #FFFFFF;
				border-radius: 20px;
				background: #f60;
				text-align: center;
				width: 100%;
				line-height: 40px;
				text-decoration: none;
				font-size: 15px;
				top:490px;
			}
			#wj_contener{
				position: relative;
				height:100%;
				width:90%;
				margin:0 auto;
			}
		</style>
	</head>
	<body>
		<section id="wj_section03">
			<div id="wj_contener">
				<div class="wj_font">个性化语音祝福已经送出，你只需将此卡送出，收礼人扫码即可受到你到祝福。</div>
				<a href="javascript:" class="wj_close">
					关闭
				</a>
			</div>

		</section>
		
			
		
	</body>
</html>
