<!DOCTYPE html>
<html style="font-size: 100px">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script>
        function setFontSize(){
            document.documentElement.style.fontSize=window.innerWidth*100/320+'px';
        }
        setFontSize();
        window.addEventListener('resize',setFontSize,false);
    </script>
    <title>Title</title>
    <style>
        #lastHint{
            font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif;
            width:100%;
            height:5.1rem;
            padding:0.5rem 0.21rem;
            box-sizing: border-box;
        }
        .lastHint-font{
            color: #333333;
            letter-spacing: 0.01rem;
            width:100%;
            padding:0 0.3rem;
            font-size: 0.14rem;
            height:0.73rem;
            line-height: 0.24rem;
            margin-top: 0.83rem;
            box-sizing: border-box;
        }
        .lastHint-close{
            display: block;
            border-radius: 0.2rem;
            width:100%;
            height:0.35rem;
            line-height: 0.35rem;
            text-align: center;
            color: #FFFFFF;
            background: #eb6100;
            text-decoration: none;
            font-size: 0.16rem;
            margin-top:2.06rem;
        }
    </style>
</head>
<body>
    <div id="lastHint">
        <div class="lastHint-font">个性化语音祝福已经送出，你只需将此卡送出，收礼人扫码即可受到你到祝福。</div>
        <a href="javascript:" class="lastHint-close" id="btnClose">
            关闭
        </a>
    </div>
</body>
</html>