<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <style>
        html{
            width:100%;
        }
        body{
            width:100%;
            margin:0;
            padding:0;
        }
        .clause{
            margin:0;
            padding:0;
            width:100%;
            height:auto;
        }
        ul,li{
            margin:0;
            padding:0;
            list-style: none;
        }
        ul{
            width:100%;
            height:100%;
        }
        li{
            width:100%;
            height:auto;
            display: block;
        }
        li img{
            width:100%;
            vertical-align:bottom;
            display:block
        }
    </style>
</head>
<body>
<div class="clause">
    <ul>
        <li><img src="images/clause1.png"></li>
        <li><img src="images/clause2.png"></li>
        <li><img src="images/clause3.png"></li>
        <li><img src="images/clause4.png"></li>
    </ul>
</div>
</body>
</html>