<!DOCTYPE html>
<html style="font-size: 100px">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <Script>
        function setFontSize(){
            document.documentElement.style.fontSize=window.innerWidth*100/320+'px';
        }
        setFontSize();
        window.addEventListener('resize',setFontSize,false);
    </Script>
    <title>Title</title>
    <style>
        html{
            width:100%;
        }
        body{
            width:100%;
            margin:0;
            padding:0;
        }
        .clause{
            margin:0;
            padding:0;
            width:100%;
            height:auto;
        }
        ul,li{
            margin:0;
            padding:0;
            list-style: none;
        }
        ul{
            width:100%;
            height:100%;
        }
        li{
            width:100%;
            height:auto;
            display: block;
        }
        li img{
            width:100%;
            vertical-align:bottom;
            display:block
        }
        #close-btn{
            display: block;
            position:fixed;
            right:0.1rem;
            top:0.13rem;
            width:0.3rem;
            height:0.3rem;
        }
        #close-btn img{
            width:100%;
            vertical-align:bottom;
            display:block
        }
    </style>
</head>
<body>
<div class="clause">
    <span id="close-btn">
        <img src="images/close-btn.png"/>
    </span>
    <ul>
        <li><img src="images/clause1.jpg"></li>
        <li><img src="images/clause2.jpg"></li>
        <li><img src="images/clause3.jpg"></li>
        <li><img src="images/clause4.jpg"></li>
    </ul>
</div>

</body>
</html>