
<!DOCTYPE html>
<html style="font-size: 100px">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <Script>
        function setFontSize(){
            document.documentElement.style.fontSize=window.innerWidth*100/320+'px';
        }
        setFontSize();
        window.addEventListener('resize',setFontSize,false);
    </Script>

    <link rel="stylesheet" href="css/swiper.min.css">
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background:#fff;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            text-align: center;
            background: #fff;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .wj-index{
            position: absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
            width:100%;
        }
        .wj-index img{
            height:100%;
            width:102%;
        }
        .music-btn-play{
            z-index: 100;
            position: fixed;
            bottom:0.15rem;
            right:0.25rem;
            display: block;
            width:0.23rem;
            height:0.14rem;
            background: url(images/music-btn.gif) no-repeat 0 0;
            background-size: cover;
        }
        .music-btn-stop{
            z-index: 100;
            position: fixed;
            bottom:0.15rem;
            right:0.25rem;
            display: block;
            width:0.23rem;
            height:0.14rem;
            background: url(images/music-stop.png) no-repeat 0 0;
            background-size: cover;
        }
        #clause1,#clause2{
            z-index: 10;
            position: absolute;
            display: block;
            font-family: '黑体';
            color:#0054de;
            width:100%;
            height:0.14rem;
            font-size: 0.12rem;
        }
        #clause1{
            bottom:0.95rem;
            left:0;
        }
        #clause2{
            bottom:0.7rem;
            left:0;
        }
        #loadclause{
            width:100%;
            display: none;
        }
    </style>
</head>
<body>
<div id="loadclause"> </div>
<span class="music-btn-play"></span>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="wj-index">
                <img src="images/content1.jpg"/>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="wj-index">
                <img src="images/content2.jpg"/>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="wj-index">
                <img src="images/content3.jpg"/>
                <a id="clause1"><img src="images/clause1.png"/> </a>
                <a id="clause2"><img src="images/clause2.png"/> </a>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="wj-index">
                <img src="images/content4.jpg"/>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="wj-index">
                <img src="images/content5.jpg"/>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="wj-index">
                <img src="images/content6_1.jpg"/>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="wj-index">
                <img src="images/content6_2.jpg"/>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="wj-index">
                <img src="images/content6_3.jpg"/>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="wj-index">
                <img src="images/content7.jpg"/>
            </div>
        </div>
    </div>

</div>
<script src="js/swiper.min.js"></script>
<script src="js/zepto.min.js"></script>
<script>
    window.onload=function(){
        //Sweiper
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            paginationClickable: true,
            direction: 'vertical'
        });
        //加载音乐
        var playBtn = document.getElementsByClassName('music-btn-play')[0];
        var playAudio=document.createElement('audio');
        playBtn.appendChild(playAudio);
        playAudio.src='music/相信爱.mp3';
        playAudio.loop='loop';
        playAudio.play();
        //控制音乐播放
        var play=true;
        playBtn.onclick=function(){
            play=!play;
            if(!play){
                this.className='music-btn-stop';
                playAudio.pause();
            }
            else{
                this.className='music-btn-play';
                playAudio.play();
            }
        };
        //加载条款
        $('#clause1').on('click',function(){
            $('.swiper-container').hide();
            $('#loadclause').load('clause1.html').show();
        });
        $('#clause2').on('click',function(){
            $('#loadclause').show().load('clause2.html');
            $('.swiper-container').hide();
        });
        //关闭条款
        $('#loadclause').on('click',function(){
            $('#loadclause').hide();
            $('.swiper-container').show();
        })
    }
</script>
</body>
</html>