<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <Style>
        *{
            margin: 0;
            padding:0;
            list-style: none;
        }
        #wrap{
            position: relative;
            border:1px solid #ccc;
            width:800px;
            height:450px;
            margin:50px auto;
            overflow: hidden;
        }
        #pic{
            width:5000px;
            height:450px;
        }
        #pic li{
            float: left;
            width:800px;
            height:450px;
        }
        img{
            width:100%;
            height:100%;
        }
        .btn{
            z-index: 100;
            position: absolute;
            bottom:10px;
            width:200px;
            left:300px;
        }
        .btn li{
            cursor: pointer;
            margin:0 9px;
            text-align: center;
            border:1px solid #c0c0c0;
            background: #c0c0c0;
            border-radius: 50%;
            width:20px;
            height:20px;
            color: #FFFFFF;
            float: left
        }
        .btn .active{
            background: #f60;
        }
    </Style>
</head>
<body>
    <div id="wrap">
        <ul id="pic">
            <li><img src="lb1.jpg"/> </li>
            <li><img src="lb2.jpg"/> </li>
            <li><img src="lb3.jpg"/> </li>
            <li><img src="lb4.jpg"/> </li>
            <li><img src="lb5.jpg"/> </li>
        </ul>
        <ul class="btn" id="btn">
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <a id="back"> &lt; </a>
        <a id="go"> &gt; </a>
    </div>
    <script src="jquery-1.12.3.min.js"></script>
    <script>
        var oPic=document.getElementById('pic').getElementsByTagName('li');
        var oBtn=document.getElementById('btn').getElementsByTagName('li');
        var oW = document.getElementById('wrap').offsetWidth;
        var iNow= 0;
        console.log(oBtn)
        for(var i=0;i<oBtn.length;i++) {
            (function(){
                oBtn[i].onclick=function(){
                    alert(this.innerHTML)
                }
            })(i)
        }

    </script>
</body>
</html>