<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
<title>金榜题名保</title>
<meta name="renderer" content="webkit">
<meta name="screen-orientation" content="portrait">
<meta name="x5-orientation" content="portrait">
<meta name="format-detection" content="telephone=no,email=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="金榜题名保">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">
<script type="application/javascript" src="../js/fastclick.js"></script> 
<script type="application/javascript">
	function setFontSize(){
        document.documentElement.style.fontSize=window.innerWidth/16+'px';
    }
    setFontSize();
    window.addEventListener('resize',function(){
        setFontSize();
    });
    window.addEventListener('load', function () {
		FastClick.attach(document.body);
	}, false);
</script>
<link rel="stylesheet" href="../css/weui.min.px.css">
<link rel="stylesheet" href="../css/jin-bang-ti-ming-3.css">
    <style>
        .glb-para-grey:after{
            content: "";
            background: url(../images/w-logo-top.png) no-repeat center center;
            background-size: contain;
            position: absolute;
            display: block;
            left: 0;
            width: 100%;
            height: 0.35rem;
            z-index: 50;
        }
        .weui_cells{
            border-bottom: 1px solid #bfbfbf;
        }
        .weui_cells:before{
            border-bottom: 1px solid #bfbfbf;
        }
        .weui_cell:before{
            left:0;
        }
        .weui_cells_title{
            color: #009b62;
        }
        .wj-shadow{
            box-shadow: #e9e9e9 0 5px;
        }
        .weui_btn_primary{
            background-color:#ffffff;
            color: #009b62;
        }
        .glb-title,.glb-para{
            font-weight: bold;
        }
        .weui_btn{
            font-weight: 100;
            letter-spacing: 3px;
        }
        .weui_btn:after{
            border:1px solid #009b62;
        }
        .wj-green{
            color: #009b62;
        }
        .weui_dialog{
            border-radius: 10px;
            height:6.7rem;
        }
        .weui_dialog_confirm .weui_dialog .weui_dialog_hd{
            min-height: 3.55rem;
        }
        .weui_dialog_confirm .weui_dialog .weui_dialog_ft{
            min-height: 2.3rem;line-height: 2.3rem;
            font-size: 0.85rem;
        }
    </style>
</head>

<body ontouchstart="">
<div class="glb-list glb-para">
    <h2 class="weui_cells_title glb-para-grey "><span class="glb-icon glb-icon-car">奥迪4s店操作员</span></h2> 
    <div class="weui_cells w-cells">
        <span class="glb-delete glb-flex-tr-xy" data-blz-delete=".weui_cells">删除此<br>操作员</span>
        <div class="weui_cell glb-bk-white">
            <img src="../images/glb-user-head.png" alt="用户" width="48" height="48">
            <div class="weui_cell_bd weui_cell_primary glb-tr-x">
                <h2 class="glb-title wj-green">小海(老板)</h2>
                <p class="glb-para">登录手机号码&nbsp;&nbsp;18500121537</p>
            </div>
        </div> 
    </div>
    <div class="weui_cells">
        <span class="glb-delete glb-flex-tr-xy" data-blz-delete=".weui_cells">删除此<br>操作员</span>
        <div class="weui_cell glb-bk-white">
            <img src="../images/glb-user-head.png" alt="用户" width="48" height="48">
            <div class="weui_cell_bd weui_cell_primary glb-tr-x">
                <h2 class="glb-title">小海(老板)</h2>
                <p class="glb-para">登录手机号码&nbsp;&nbsp;18500121537</p>
            </div>
        </div>
    </div>
    <div class="weui_cells wj-shadow">
        <span class="glb-delete glb-flex-tr-xy" data-blz-delete=".weui_cells">删除此<br>操作员</span>
        <div class="weui_cell glb-bk-white">
            <img src="../images/glb-user-head.png" alt="用户" width="48" height="48">
            <div class="weui_cell_bd weui_cell_primary glb-tr-x">
                <h2 class="glb-title">小海(老板)</h2>
                <p class="glb-para">登录手机号码&nbsp;&nbsp;18500121537</p>
            </div>
        </div>
    </div>

    <div class="glb-flex-tr-xy glb-tr">
        <div class="glb-flex-td">
            <a href="javascript:" class="weui_btn weui_btn_primary">添加操作员</a>
        </div>            
    </div>
</div>    
</body>
<script type="application/javascript" src="../js/jquery-3.1.0.js"></script>
<script type="application/javascript" src="../js/jin-bang-ti-ming-3.js"></script>
<script type="application/javascript" src="../js/blz-swipe.js"></script>
<script type="application/javascript">
+function($,document){
	'use strict';
    
	var hack=blz.checkBrowerKernel();
	var o={
		initialPosition:0,
		displacement:$('.glb-delete').width(),
		maxDistance:$('.glb-delete').width(),
		swipeRight:false,
		slideElement:'.weui_cells>.weui_cell',
		prevElement:null,
		touchStartCallback:resets,
		noDistance:true
	}
	var $Delem=null;
	
    // 复位
	function resets(event){
		if($(event.target).data('blz-delete')){return false};
		var target=$('.glb-list').data('blz-swipe').data;
		if(target.prevElement!=null&&target.prevElement!==$(event.target).closest('.weui_cells>.weui_cell')){
			target.prevElement.css(hack+'transform','translateX(0)');
			target.prevElement=null;
		}
	}
	
	// 添加动画
	$('.glb-list').blzSlide(o);
    
    // 删除功能
    $(document).on('click.delete','[data-blz-delete]',function(event){
        $.weui.confirm({
            title:'',
            article:'',
            cancelCallback:function(){},
            sureCallback:function(){}
        });
    });
}(window.jQuery,document);
</script>
</html>
