<!DOCTYPE html>
<html style="font-size: 100px">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <style>
        body,.header,span,input,p{
            margin: 0;
            padding:0;
            font-family: "微软雅黑";
        }
        ul,li{
            list-style: none;
            margin:0;
            padding:0;
        }
        html{

        }
        body{
            min-height:9.02rem;
            background: url(images/index11.png) no-repeat;
            background-size:cover;
            background-position: center 50px;
        }
        .header{
            box-sizing: border-box;
            background: #161616;
            color: #e3e3e3;
            font-size: 0.20rem;
            height:0.51rem;
            line-height: 0.51rem;
            padding-left: 4.45rem;
            width:100%;
        }
        #section01{
            width:3.85rem;
            height:6.10rem;
            margin:0.77rem auto;

        }
        .on{
            border:0.02rem solid #ff6000;
        }
        .tabdiv{margin:0;
            padding:0.15rem;
            width:100%;
            border:0.02rem solid #ff6000;
            display:none;
            box-sizing: border-box;
        }
        .tab{
            margin:0;
            padding:0;
            list-style:none;
            width:2rem;
            overflow:hidden;
        }
        .tab li{
            font-size: 0.17rem;
            float:left;
            width:0.90rem;
            height:0.45rem;
            background:#ccc;
            color:#fff;
            text-align:center;
            line-height:0.45rem;
            cursor:pointer;
            border-top-left-radius:0.05rem;
            border-top-right-radius:0.05rem;
        }
        .on{
            display:block
        ;}
        .tab li.cur{
            background:#ff6000;
        }
        #section01 input{
            background: #f2f2f2;
            width:93%;
            height:0.43rem;
            border:none;
            outline: none;
            font-size: 0.17rem;
            color: #000000;
            padding:0.13rem 0.17rem;
            box-sizing: border-box;

        }
        #section01 button{
            border-radius: 0.05rem;
            width:60%;
            height:0.43rem;
            border:none;
            outline: none;
            font:0.16rem/0.34rem verdana,"微软雅黑",serif;
            letter-spacing: 0.03rem;
            color: #FFFFFF;
            box-sizing: border-box;
            text-align: center;
            background-color: #ff6000;
            background-image:url(images/search.png) ;
            background-repeat: no-repeat;
            background-position: 0.45rem center;
            cursor:pointer;
            margin-left:0.7rem;
        }
        #section01 .select1{
            z-index: 500;
            position: relative;
            width:100%;
            height:0.43rem;
            border:none;
            outline: none;
            font-size: 0.17rem;
            color: #000000;
            box-sizing: border-box;
            margin-bottom: 0.18rem;
            background: #ffffff;

        }
        .all{
            cursor:pointer;
            float:left;
            width:100%;
        }
        .select{
            float:left;
            width:100%; height:0.43rem;
            box-sizing: border-box;
            line-height:0.43rem;
            position:relative;
            background: #f2f2f2;
        }

        .select p{
            float: left;
            height:0.43rem; padding-left:0.17rem;
            line-height: 0.43rem; font-size:0.17rem;
            color:#000; display:inline-block;
        }
        .icon{
            display: inline-block;
            width:0.12rem; height:0.07rem;
            float:right;
            margin-top:0.2rem; margin-right:0.11rem;
            background-image: url(images/Shape-2-copy-8@2x.png);
        }
        .iconchange{
            background-image: url(images/Shape-2-copy-4@2x.png);
        }
        .list{
            position:absolute;
            width:100%; height:auto;
            box-sizing: border-box;
            background:#85cfda ;
            left:0; top:0.43rem;
            display:none;
        }
        .list li{
            background:#85cfda;
            cursor:pointer;
            height:0.43rem;
            box-sizing: border-box;
            padding-left: 0.17rem;
            border-top:1px solid #000;
            font-size:0.17rem; color:#000;
            line-height: 0.43rem;

        }
        .list li.first{
            border-top:none;
            /*margin-top: 16px;*/
            /*border-top:none;*/
        }
        .list li.last{
            border-bottom:none;
        }
        /*#font{*/
            /*width: 100%;*/
            /*height:41px;*/
            /*text-align: center;*/
            /*background:url('images/font-02.png') no-repeat center center;*/
        /*}*/
        /*#font1{*/
            /*position: absolute;*/
            /*width:4.06rem;*/
            /*height:0.95rem;*/
            /*background: url(images/font01.png) no-repeat center center;*/
            /*right:2.50rem;*/
            /*top:1rem;*/
        /*}*/
        .inp{
            height:0.43rem;
            width:100%;
            background: #f2f2f2;
            margin-bottom: 0.18rem;
            font-size: 0.17rem;
        }
        .inp1{
            background: none;
        }
    </style>
</head>
<body>
    <header class="header">保金生精算系统</header>
    <div id="section01">
        <span id="font1"> </span>
        <ul class="tab">
            <li class="cur">等额</li>
            <li>分段</li>
        </ul>
        <div class="on tabdiv">
            <form>
                <div class="inp"><input type="text" value="请输入收益利率%"/>%</div>
                <div class="select1">
                    <div class="all">
                        <div class="select border">
                            <p>男</p>
                            <span class="icon"></span>
                            <ul class="list">
                                <li class="first">女</li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="inp"><input type="text" value="投保金额"/>元</div>
                <div class="inp"><input type="text" value="指定赔付年龄"/>岁</div>
                <div class="inp inp1"><button>精算</button></div>
            </form>
        </div>
        <div class="tabdiv">
            <form>
                <div class="inp"><input type="text" value="请输入收益利率%"/>%</div>
                <div class="select1">
                    <div class="all">
                        <div class="select border">
                            <p>男</p>
                            <span class="icon"></span>
                            <ul class="list">
                                <li class="first">女</li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="inp"><input type="text" value="投保金额"/>元</div>
                <div class="inp"><input type="text" value="指定赔付年龄"/>岁</div>
                <div class="inp"><input type="text" value="请输入70岁倍数"/>倍</div>
                <div class="inp"><input type="text" value="请输入80岁倍数"/>倍</div>
                <div class="inp"><input type="text" value="请输入90岁倍数"/>倍</div>
                <div class="inp"><input type="text" value="请输入100岁倍数"/>倍</div>
                <div class="inp inp1"><button>精算</button></div>
            </form>

        </div>
    </div>
    <!--<p id="font"></p>-->
    <script src="js/jquery-1.12.3.min.js"></script>
    <Script>
        $(document).ready(function(){
            $(".tab li").click(function(){
                $(".tab li").eq($(this).index()).addClass("cur").siblings().removeClass('cur');
                $(".tabdiv").hide().eq($(this).index()).show();
            })
        });

        function selectDown(select,icon,list){
            function changeUp(){
                $(list).slideUp();
                $(icon).removeClass('iconchange');
                $(select).css({backgroundColor:'#f2f2f2'});
                $(select).addClass('border');
                tf=false;
            }
            var tf=false;
            $(select).on('click',function(){
                tf=!tf;
                if(tf){
                    this.style.backgroundColor='#f2f2f2';
                    $(list).slideDown();
                    $(icon).addClass('iconchange');
                    $(this).removeClass('border');
                }else{
                    this.style.backgroundColor='#f2f2f2';
                    $(list).slideUp();
                    $(icon).removeClass('iconchange');
                    $(this).addClass('border');
                }

            });

            var _p = $('.border p');
            var aLi=$(list).children();
            aLi.on('click',function(ev){
                var value= _p.html();
                var index=aLi.index(this);
                var val=aLi.eq(index).html();
                $('.select').children('p').html(val);
                aLi.eq(index).html(value);
                changeUp();
                return false;
            })
        }
        selectDown('.select','.icon','.list');

        $(document).ready(function(){
            $("input").focus(function(){
                var input_txt=$(this).val();
                if(input_txt==this.defaultValue){
                    $(this).val("");
                }
            });
            $('input').blur(function(){
                var input_txt=$(this).val();
                if(input_txt==""){
                    $(this).val(this.defaultValue);
                }
            })
        })
    </Script>
</body>
</html>