<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <Style>
        body,.header,span,input,p{
            margin: 0;
            padding:0;
            font-family: "微软雅黑";
        }
        ul,li{
            list-style: none;
        }
        html{
            height:100%;
            width:100%;
        }
        body{
            min-height:9.02rem;
            background: url(images/index02-bg.png) no-repeat;
            background-size:cover;
            background-position: center 50px;
        }
        .header{
            overflow: hidden;
            box-sizing: border-box;
            background: #161616;
            color: #e3e3e3;
            font-size: 20px;
            height:51px;
            line-height: 51px;
            padding-left: 445px;
            width:100%;
        }
        .section02{
            background: #fcf9f8;
            position: relative;
            width:821px;
            height:auto;
            margin:120px auto 60px auto;
            padding:27px 40px 33px 40px;
            box-sizing: border-box;
            border:2px solid #ff6600;
        }
        #term{
            width:560px;
            height:40px;
            float: left;
        }
        #term .inp{
            width:90px;
            height:32px;
            border:1px solid #e6e6e6;
            background: #f2f2f2;
            display: inline-block;
        }
        #term .inp b{
            font-weight: 100;
        }
        #section02 .select1{
            z-index: 500;
            position: relative;
            width:90px;
            height:32px;
            border:none;
            outline: none;
            font-size: 17px;
            color: #000000;
            box-sizing: border-box;
            margin-bottom: 18px;
            background: #ffffff;

        }
        .all{
            cursor:pointer;
            float:left;
            width:100%;
        }
        .select{
            float:left;
            width:100%; height:32px;
            box-sizing: border-box;
            line-height:32px;
            position:relative;
            background: #f2f2f2;
        }

        .select p{
            float: left;
            height:32px; padding-left:30px;
            line-height: 32px; font-size:17px;
            color:#000; display:inline-block;
        }
        .icon{
            display: inline-block;
            width:12px; height:7px;
            float:right;
            margin-top:15px; margin-right:11px;
            background-image: url(images/Shape-2@2x.png);
        }
        .iconchange{
            background-image: url(images/Shape-2-copy-4@2x.png);
        }
        .list{
            position:absolute;
            width:100%; height:auto;
            box-sizing: border-box;
            background:#85cfda ;
            left:0; top:32px;
            display:none;
            margin:0;
            padding:0;
        }
        .list li{
            background:#85cfda;
            cursor:pointer;
            height:32px;
            box-sizing: border-box;
            border-top:1px solid #000;
            font-size:17px; color:#000;
            line-height: 32px;
            margin-left: 30px;

        }
        .list li.first{
            border-top:none;
        }
        #term .inp input{
            padding-left: 5px;
            width:60px;
            height:100%;
            outline:none;
            border:none;
            background: #f2f2f2;
        }
        #term .float-le{
            float:left;
            margin-right: 10px;
        }
        #term .icon01 button{
            padding-left: 30px;
            box-sizing: border-box;
            font:16px/32px verdana,"微软雅黑",serif;
            letter-spacing: 5px;
            width:85px;
            height:100%;
            border:none;
            outline: none;
            border-radius: 5px;
            color: #FFFFFF;
            text-align: center;
            background-color: #ff6000;
            background-image:url(images/search02.png) ;
            background-repeat: no-repeat;
            background-position: 5px center;
            cursor:pointer;
        }
        #term .float-le .tit{
            display: inline-block;
            height:100%;
            line-height: 32px;
            float: left;
            margin-right: 3px;
        }
        .section02 .top{
            width:100%;
            height:60px;
            padding-bottom: 20px;
            box-sizing: border-box;
            border-bottom: 1px solid #bcbcbc;
        }
        .top .right{
            padding-top: 10px;
            display: block;
            width:145px;
            float:right;
        }
        .top .rihgt a{
            display: inline-block;
            color: #05368f;
        }
        #font{
            width: 100%;
            height:41px;
            text-align: center;
            background:url('images/font-02.png') no-repeat center center;
            margin-bottom:20px;;

        }
        #font1{
            position: absolute;
            width:406px;
            height:95px;
            background: url(images/font01.png) no-repeat center center;
            right:-250px;
            top:-100px;
        }
        ._table{
            margin-top: 25px;
        }
        ._table span{
            display: inline-block;
            line-height: 30px;
            height:30px;
        }
        ._table span a{
            display: inline-block;
            width:85px;
            height:25px;
            line-height: 25px;
            text-decoration: none;
            background: #f60;
            color: #FFFFFF;
            text-align: center;
            border-radius: 5px;
            margin-left: 5px;

        }
        .table1{
            border-collapse: collapse;
            color: #a3a3a3;
            border:1px solid #c0c0c0;


        }
         .table1 tr th{
            border:1px solid ;
            background-color: #277581;
            border-color: #277581;
            padding:5px 2px 5px 12px ;
            width:100px;
            height:30px;
            color: #f6f8f9;
            font:12px/120% verdana,"微软雅黑",serif;
            text-align:right;
            box-sizing: border-box;
        }
        .table1 tr th:nth-child(1){
            width:80px;
        }
        .table1 tr td{
            text-align: right;
            height:26px;
            border:1px solid #bcbcbc;
            padding:2px 5px;
            font:11px/120% verdana,serif;
        }
        .table2{
            border-collapse: collapse;
            color: #a3a3a3;
            border:1px solid #c0c0c0;


        }
        .table2 tr th{
            border:1px solid ;
            background-color: #277581;
            border-color: #277581;
            padding:5px 2px 5px 20px ;
            width:130px;
            height:30px;
            color: #f6f8f9;
            font:12px/120% verdana,"微软雅黑",serif;
            text-align:right;
            box-sizing: border-box;
        }
        .table2 tr td{
            text-align: right;
            height:26px;
            border:1px solid #bcbcbc;
            padding:2px 5px;
            font:11px/120% verdana,serif;
        }
        .table2 .long{
            width:150px;
        }
    </Style>
</head>
<body>
<div class="header">
    <span>保金生精算系统</span>
</div>
<div class="section02">
    <div class="top">
        <form id="term">
            <div class="float-le">
                <span class="tit">收益率</span>
                <div class="inp">
                    <input type="text"/><b>%</b>
                </div>
            </div>
            <div class="float-le">
                <span class="tit">性别</span>
                <div class="select1 inp">
                    <div class="all">
                        <div class="select border">
                            <p>男</p>
                            <span class="icon"></span>
                            <ul class="list">
                                <li class="first">女</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="float-le">
                <span class="tit">购买年龄</span>
                <div class="inp">
                    <input type="text"/><b>岁</b>
                </div>
            </div>
            <div class="icon01 float-le">
                <button>精算</button>
            </div>
        </form>
        <span class="right" >
            返回<a href="javascript:">保金生精算首页</a>
        </span>
    </div>

    <div class="_table" id="tab">
        <span>1)70岁起每十10年赔付精算结果<a href="#">产品分析</a></span>
        <table class="table1">
            <tr>
                <th>保费</th>
                <th>70岁倍数</th>
                <th>70岁获得</th>
                <th>80岁倍数</th>
                <th>80岁获得</th>
                <th>90岁倍数</th>
                <th>90岁获得</th>
                <th>100岁倍数</th>
                <th>100岁获得</th>
                <th>合计</th>
            </tr>
            <tr>
                <td>1000</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>10000</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>100000</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>1000000</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
    <div class="_table">
        <span>2)70岁起每年赔付精算结果</span>
        <table class="table2">
            <tr>
                <th>保费</th>
                <th class="long">70-80岁每年获得计算</th>
                <th>倍数</th>
                <th>年数</th>
                <th>合计</th>
            </tr>
            <tr>
                <td>1000</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>10000</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>


            </tr>
            <tr>
                <td>100000</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td>1000000</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>

            </tr>
        </table>
    </div>
    <div class="_table">
        <span>3)70岁起每月赔付精算结果</span>
        <table class="table2">
            <tr>
                <th>保费</th>
                <th>70-80岁每年获得</th>
                <th>年数</th>
                <th>合计</th>
            </tr>
            <tr>
                <td>1000</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>10000</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>100000</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>1000000</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
    <span id="font1"> </span>



</div>
<p id="font"></p>
<Script src="js/jquery-1.12.3.min.js"></Script>
<Script>
    function selectDown(select,icon,list){
        function changeUp(){
            $(list).slideUp();
            $(icon).removeClass('iconchange');
            $(select).css({backgroundColor:'#f2f2f2'});
            $(select).addClass('border');
            tf=false;
        }
        var tf=false;
        $(select).on('click',function(){
            tf=!tf;
            if(tf){
                this.style.backgroundColor='#f2f2f2';
                $(list).slideDown();
                $(icon).addClass('iconchange');
                $(this).removeClass('border');
            }else{
                this.style.backgroundColor='#f2f2f2';
                $(list).slideUp();
                $(icon).removeClass('iconchange');
                $(this).addClass('border');
            }

        });

        var _p = $('.border p');
        var aLi=$(list).children();
        aLi.on('click',function(ev){
            var value= _p.html();
            var index=aLi.index(this);
            var val=aLi.eq(index).html();
            $('.select').children('p').html(val);
            aLi.eq(index).html(value);
            changeUp();
            return false;
        })
    }
    selectDown('.select','.icon','.list');

    window.onload=function(){
        $(document).ready(function(){
            $(".table1 tr td").mouseover(function(){
                $(this).parent().find("td").css("background-color","#85cfda");
            });
        });
        /* 当鼠标在表格上移动时，离开的那一行背景恢复 */
        $(document).ready(function(){
            $(".table1 tr td").mouseout(function(){
                var bgc = $(this).parent().attr("bg");
                $(this).parent().find("td").css("background-color",bgc);
            });
        });

        $(document).ready(function(){
            var color="#edf5f6"
            $(".table1 tr:even td").css("background-color",color);  //改变偶数行背景色
            /* 把背景色保存到属性中 */
            $(".table1 tr:odd").attr("bg",color);
            $(".table1 tr:even").attr("bg","rgba(250,246,245,0.8)");
        })
        $(document).ready(function(){
            $(".table2 tr td").mouseover(function(){
                $(this).parent().find("td").css("background-color","#85cfda");
            });
        });
        /* 当鼠标在表格上移动时，离开的那一行背景恢复 */
        $(document).ready(function(){
            $(".table2 tr td").mouseout(function(){
                var bgc = $(this).parent().attr("bg");
                $(this).parent().find("td").css("background-color",bgc);
            });
        });

        $(document).ready(function(){
            var color="#edf5f6"
            $(".table2 tr:even td").css("background-color",color);  //改变偶数行背景色
            /* 把背景色保存到属性中 */
            $(".table2 tr:odd").attr("bg",color);
            $(".table2 tr:even").attr("bg","rgba(250,246,245,0.8)");
        })
    };
</Script>
</body>
</html>