<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <Style>
        body,.header,span,input,p{
            margin: 0;
            padding:0;
            font-family: "微软雅黑";
        }
        ul,li{
            list-style: none;
        }
        html{
            height:100%;
            width:100%;
        }
        body{
            min-height:9.02rem;
            background: url(images/index02-bg.png) no-repeat;
            background-size:cover;
            background-position: center 50px;
        }
        .header{
            overflow: hidden;
            box-sizing: border-box;
            background: #161616;
            color: #e3e3e3;
            font-size: 20px;
            height:51px;
            line-height: 51px;
            padding-left: 445px;
            width:100%;
        }
        .section05{
            background: rgba(250,247,248,0.8);
            position: relative;
            width:840px;
            height:auto;
            margin:120px auto 60px auto;
            padding:27px 40px 33px 40px;
            box-sizing: border-box;
            border:2px solid #ff6600;
        }

        ._table span{
            display: inline-block;
            line-height: 30px;
            height:30px;
        }
        ._table span a{
            display: inline-block;
            width:85px;
            height:25px;
            line-height: 25px;
            text-decoration: none;
            background: #f60;
            color: #FFFFFF;
            text-align: center;
            border-radius: 5px;
            margin-left: 5px;

        }
        .table1{
            border-collapse: collapse;
            color: #a3a3a3;
            border:1px solid #c0c0c0;
            margin-bottom: 5px;
        }
        .table1 tr th{
            border:1px solid ;
            background-color: #277581;
            border-color: #277581;
            padding:5px 2px 5px 12px ;
            width:135px;
            height:30px;
            color: #f6f8f9;
            font:12px/120% verdana,"微软雅黑",serif;
            text-align:right;
            box-sizing: border-box;
        }
        .table1 tr th:nth-child(1){
            width:80px;
        }
        .table1 tr td{
            text-align: right;
            height:26px;
            border:1px solid #bcbcbc;
            padding:2px 5px;
            font:11px/120% verdana,serif;
        }

        #font{
            width: 100%;
            height:41px;
            text-align: center;
            background:url('images/font-02.png') no-repeat center center;
            margin-bottom:20px;;
        }
        #font1{
            position: absolute;
            width:406px;
            height:95px;
            background: url(images/font01.png) no-repeat center center;
            right:-250px;
            top:-100px;
        }
        #tab p{
            margin-top: 5px;
        }
        #tab p span{
            display: inline-block;
            margin-left: 20px;
        }
        #tab p.fir{
            margin-top: 15px;
        }
    </Style>
</head>
<body>
<div class="header">
    <span>保金生精算系统</span>
</div>
<div class="section05">


    <div class="_table" id="tab">
        <span>男性 0岁投保 收益率5.5贴现计算公式<a href="#">返回</a></span>
        <table class="table1">
            <tr>
                <th>保费</th>
                <th>到指定年龄的存活率</th>
                <th>到指定年龄理财年限</th>
                <th>到指定年龄理财收益率</th>
                <th>到指定年龄理财倍数</th>
                <th>到指定年龄贴现率</th>

            </tr>
            <tr>
                <td>70</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>71</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>72</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>73</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>74</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>75</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>76</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>77</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>78</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>79</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>80</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>81</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>82</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>83</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>84</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>85</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>86</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>87</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>88</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>89</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>90</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>91</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>92</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>93</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>94</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>95</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>96</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>97</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>98</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>99</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>100</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>

        <p class="fir">公式：</p>
        <p>70岁以后赔付成本合计 = 70岁-100岁贴现率合计   <span>数值：0.87</span></p>
        <p>70岁以后赔付倍数 = 1/70岁以后赔付成本合计   <span>数值：6.08</span></p>
    </div>
    <span id="font1"> </span>



</div>
<p id="font"></p>
<Script src="js/jquery-1.12.3.min.js"></Script>
<Script>
    window.onload=function(){
        $(document).ready(function(){
            $(".table1 tr td").mouseover(function(){
                $(this).parent().find("td").css("background-color","#85cfda");
            });
        });
        /* 当鼠标在表格上移动时，离开的那一行背景恢复 */
        $(document).ready(function(){
            $(".table1 tr td").mouseout(function(){
                var bgc = $(this).parent().attr("bg");
                $(this).parent().find("td").css("background-color",bgc);
            });
        });

        $(document).ready(function(){
            var color="#edf5f6"
            $(".table1 tr:even td").css("background-color",color);  //改变偶数行背景色
            /* 把背景色保存到属性中 */
            $(".table1 tr:odd").attr("bg",color);
            $(".table1 tr:even").attr("bg","rgba(250,246,245,0.8)");
        })
        $(document).ready(function(){
            $(".table2 tr td").mouseover(function(){
                $(this).parent().find("td").css("background-color","#85cfda");
            });
        });
        /* 当鼠标在表格上移动时，离开的那一行背景恢复 */
        $(document).ready(function(){
            $(".table2 tr td").mouseout(function(){
                var bgc = $(this).parent().attr("bg");
                $(this).parent().find("td").css("background-color",bgc);
            });
        });

        $(document).ready(function(){
            var color="#edf5f6"
            $(".table2 tr:even td").css("background-color",color);  //改变偶数行背景色
            /* 把背景色保存到属性中 */
            $(".table2 tr:odd").attr("bg",color);
            $(".table2 tr:even").attr("bg","rgba(250,246,245,0.8)");
        })
    };
</Script>
</body>
</html>